perm1.name=readDisk
perm1.obj=Disk
perm2.name=readDevice
perm2.obj=Device
perm3.name=readRefugee
perm3.obj=Refugee
perm4.name=updateRefugee
perm4.obj=Refugee
perm5.name=sendAlert
perm5.obj=Alert

role1.name=Secretary
role1.perms=1,2
role2.name=Participant
role2.perms=3,4
role3.name=SecurityOfficer
role3.perms=5

user1.name=Alice
user1.role=Participant
user1.session.start=2024-10-01
user1.session.end=2024-11-30
user2.name=Bob
user2.role=SecurityOfficer
user2.session.start=2024-10-01
user2.session.end=2025-06-30
user3.name=Joe
user3.role=Secretary
user3.session.start=2024-10-01
user3.session.end=2024-12-31
